<!DOCTYPE html>
<html>
<head>
<title>Basic Details</title>
<style>
    body{
      background-color: #3CBC8D;
    }
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 20px;
  background-color: #f8f8f8;
  resize: none;
}
    input[type=text] {
     width: 80%;
     border-radius: 20px;
    }
    input[type=submit],input[type=button]{
        border-radius: 20px;
        width:20%;
        background-color: aqua;
    }
fieldset{
    background-color: black;
    color:white;
    border-radius: 50px;
    border:1px solid black;
    }
    
</style>
</head>
<body>

<h2>Lets Finish the KYC:</h2>

<form action="SearchBar">
  <fieldset>
    <legend><b style="font-size: 20px">Basic Details:</b></legend><br>
    <label for="fname">First name:</label><br><br>
    <input type="text" id="fname" name="fname" ><br><br>
    <label for="lname">Last name:</label><br><br>
    <input type="text" id="lname" name="lname" ><br><br>
      <label for="gender">Gender:</label><br><br>
    <input type="radio" id="male" name="gender" value="male">
  <label for="male">Male</label><br><br>
  <input type="radio" id="female" name="gender" value="female">
  <label for="female">Female</label><br><br>
    <label for="birthday">DOB:</label><br><br>
<input type="date" id="birthday" name="birthday"><br><br>
    <textarea name="message" style="width:600px; height:200px;">
    Work Experience
    </textarea><br><br>
      <center>
      <input type="submit" value="Submit"><br><br>
     <a href="KYC3.html"> <input type="button" value="Next"></a>
          </center>
  </fieldset>
</form>

</body>
</html>